```metadata
title: Nulldown Void Provider Usage and Scaling Guide
format: nmdn
version: 1
```

# Nulldown Void Provider Usage and Scaling Guide

This is a usage-first guide for the void provider runtime in Nulldown. It explains how app code creates, opens, and resolves drops while the runtime chooses local or remote sealed storage.

If you are looking for how to create, fetch, or resolve drops, start with `dropStore`. Use providers directly only for tests, tooling, or runtime integration work.

## What the void provider layer is

The void provider layer gives the app one stable facade for plaintext drop operations while keeping storage and crypto separated:

- Local provider: sealed envelope storage in IndexedDB.
- Remote provider: sealed envelope storage through `/api/store` and `/api/get/:id`.

Providers are selected by:

- Write mode: `offlineMode` in the store.
- Drop id prefix: `offline_` routes to the local provider.

Storage implementations receive sealed envelopes only. Crypto seals, opens, signs, and verifies. The provider composes storage, crypto, and graph resolution without letting those boundaries overlap.

## Public runtime contract

Defined through `src/lib/void/provider.ts` with implementation details split under `src/lib/void/provider/*`, `src/lib/void/storage/*`, `src/lib/void/crypto/*`, and `src/lib/void/vault/*`.

```ts
type VoidProviderScope = "local" | "remote";

interface DropProviderPort {
  scope: VoidProviderScope;
  create(
    payload: DropPayload,
    options?: VoidCreateOptions,
  ): Promise<{ id: string; url: string; scope: VoidProviderScope }>;
  get(id: string): Promise<DropPayload | null>;
  resolveGraph(id: string): Promise<DropGraph>;
  sync(
    target: DropProviderPort,
    options?: VoidSyncOptions,
    onProgress?: (progress: VoidSyncProgress) => void,
  ): Promise<VoidSyncResult>;
}

interface VoidProvider extends DropProviderPort {}

interface VoidProviderRegistry {
  local: VoidProvider;
  remote: VoidProvider;
  forDropId(id: string): VoidProvider;
}
```

`VoidProvider` is the app-facing facade. `DropProviderPort` is only the child local, remote, or server capability port under a `VoidProvider`; do not reintroduce an app-facing `DropProvider` abstraction.

### What each call guarantees

- `create(payload)` seals first, persists the envelope second, then returns a provider-scoped result.
- `get(id)` opens sealed envelopes and normalizes legacy payloads to `DropPayload`.
- `resolveGraph(id)` returns lineage based on `metadata.baseDropId`, with IndexedDB-backed graph caching.
- `sync(target)` copies sealed records between provider ports without giving target storage plaintext.

## Recommended usage path

Most app code should use `dropStore`, not providers directly.

From `src/stores/dropStore.ts`:

- `createDrop(payload)` chooses local or remote storage by `offlineMode`.
- `getDrop(id)` routes by id prefix.
- `resolveDropGraph(id)` routes by id prefix.

### Example: share from UI

```ts
const createDrop = useDropStore((state) => state.createDrop);
const hydrateOfflineMode = useDropStore((state) => state.hydrateOfflineMode);

await hydrateOfflineMode();

const result = await createDrop({
  content: markdown,
  metadata: {
    themeId,
    baseDropId,
    snapshotId,
  },
});

// result => { id, url, scope: "local" | "remote" }
```

## Direct provider usage

Use direct providers for tests, custom workflows, or tooling.

### Create providers directly

```ts
import {
  createLocalVoidProvider,
  createRemoteVoidProvider,
} from "src/lib/void/provider";

const local = createLocalVoidProvider();
const remote = createRemoteVoidProvider();

const localResult = await local.create({ content: "local note" });
const remoteResult = await remote.create({ content: "remote note" });
```

### Create a registry with shared crypto

```ts
import { createBrowserVoidCrypto } from "src/lib/void/crypto/browserVoidCrypto";
import { createVoidProviderRegistry } from "src/lib/void/provider";

const crypto = createBrowserVoidCrypto();
const registry = createVoidProviderRegistry({ crypto });

const provider = registry.forDropId(dropId);
const payload = await provider.get(dropId);
```

This mirrors production behavior where local and remote providers share one browser crypto implementation.

## End-to-end flow diagrams

### Architecture map

```mermaid
flowchart LR
  UI[Editor and DropView]
  Store[dropStore]
  Registry[VoidProviderRegistry]

  Local[Local VoidProvider]
  Remote[Remote VoidProvider]
  Crypto[BrowserVoidCrypto]
  LocalStorage[IndexedDbVoidStorage]
  RemoteStorage[HttpVoidStorage]
  GraphLocal[LineageVoidGraph local cache]
  GraphRemote[LineageVoidGraph remote cache]

  IDB[(IndexedDB drops + kv)]
  StoreApi[/POST /api/store/]
  GetApi[/GET /api/get/:id/]
  R2[(Cloudflare R2)]

  UI --> Store
  Store --> Registry

  Registry --> Local
  Registry --> Remote

  Local --> Crypto
  Remote --> Crypto

  Local --> LocalStorage --> IDB
  Remote --> RemoteStorage --> StoreApi --> R2
  RemoteStorage --> GetApi --> R2

  Local --> GraphLocal --> IDB
  Remote --> GraphRemote --> IDB
```

### Online share

```mermaid
sequenceDiagram
  participant UI
  participant Store as dropStore
  participant Remote as RemoteVoidProvider
  participant Crypto as BrowserVoidCrypto
  participant Storage as HttpVoidStorage
  participant API as /api/store
  participant R2

  UI->>Store: createDrop(payload), offlineMode=false
  Store->>Remote: create(payload)
  Remote->>Crypto: seal(payload)
  Crypto-->>Remote: DropEnvelopeV1
  Remote->>Storage: create(envelope)
  Storage->>API: POST sealed envelope
  API->>API: optional provider signature
  API->>R2: put(id, envelope)
  API-->>Storage: {id, url}
  Storage-->>Remote: {id, url}
  Remote-->>Store: {id, url, scope:"remote"}
  Store-->>UI: share link
```

### Offline share

```mermaid
sequenceDiagram
  participant UI
  participant Store as dropStore
  participant Local as LocalVoidProvider
  participant Crypto as BrowserVoidCrypto
  participant Storage as IndexedDbVoidStorage
  participant IDB as IndexedDB

  UI->>Store: createDrop(payload), offlineMode=true
  Store->>Local: create(payload)
  Local->>Crypto: seal(payload)
  Crypto-->>Local: DropEnvelopeV1
  Local->>Storage: create(envelope)
  Storage->>IDB: putOfflineDrop(record)
  Storage-->>Local: {id, url}
  Local-->>Store: {id:"offline_*", url, scope:"local"}
  Store-->>UI: local-only share link
```

### Graph resolution with cache

```mermaid
flowchart TD
  Start[resolveGraph headId] --> Cache{cached graph exists?}
  Cache -- yes --> ReturnCached[return cached DropGraph]
  Cache -- no --> Walk[walk baseDropId chain via get]
  Walk --> Build[build headId rootId lineage nodes]
  Build --> Persist[cache in IndexedDB kv]
  Persist --> ReturnFresh[return computed DropGraph]
```

## How the provider scales

Scaling happens across traffic, compute, lineage, and codebase evolution.

### Traffic scaling

- Offline traffic is absorbed by browser storage and does not hit server APIs.
- Remote traffic is stateless at the function layer and object-backed in R2.
- Reads and writes split naturally by id prefix and mode without branching in UI code.

### Compute scaling

- Seal/open work happens in `BrowserVoidCrypto`, which keeps private payload crypto on the client.
- Server-side remote storage mainly validates, optionally signs, and stores envelopes.
- Backend route files stay thin HTTP adapters over services.

### Lineage scaling

- The first `resolveGraph(id)` call is proportional to lineage depth.
- Subsequent calls for the same head id are cache-backed from IndexedDB.
- Local and remote graph caches use separate prefixes to avoid namespace collision.

### Product and code scaling

- Provider internals are composed from storage, crypto, and graph ports.
- New backends can be added by implementing ports and extending registry routing.
- UI and store call sites stay stable because the `VoidProvider` facade does not change.

## Operational boundaries and limits

- Offline links are local to the browser profile or device that created them.
- Remote sealed envelopes can only be opened by the matching account vault.
- Provider signature verification requires configured client verify key `VITE_PROVIDER_SIGNING_PUBLIC_JWK`.
- Graph cache currently has no TTL or version invalidation policy.

## Failure modes to expect

- Local create fails if IndexedDB is unavailable.
- Remote create or get fails on network or API errors.
- Open fails when the vault account does not match the envelope account id.
- Open fails if device signature or provider signature verification fails.

## Extension recipe: add another provider scope

1. Implement `VoidStorage` semantics for sealed envelopes only.
2. Reuse `BrowserVoidCrypto` or add another `VoidCrypto` implementation.
3. Reuse `LineageVoidGraph` or provide a custom `VoidGraph` implementation.
4. Add the provider instance to the registry and define a routing rule.
5. Keep `dropStore` public methods unchanged so UI remains provider-agnostic.

## Key file map

- `src/lib/void/provider.ts`: stable public void provider import path.
- `src/lib/void/provider/defaultVoidProvider.ts`: runtime composition of storage, crypto, and graph.
- `src/lib/void/provider/registry.ts`: local/remote registry and factory helpers.
- `src/lib/void/storage/types.ts`: sealed storage contracts.
- `src/lib/void/storage/indexedDbVoidStorage.ts`: local sealed envelope storage.
- `src/lib/void/storage/httpVoidStorage.ts`: remote HTTP sealed envelope storage.
- `src/lib/void/crypto/browserVoidCrypto.ts`: browser seal/open/sign/verify behavior.
- `src/lib/void/vault/passkeyVault.ts`: browser vault keys, passkey gating, and unlock cache.
- `src/stores/dropStore.ts`: app-facing provider routing.
- `src/pages/editor/hooks/useShareDrop.ts`: share payload composition.
- `functions/api/store.ts`: remote store route adapter.
- `functions/api/_lib/storeService.ts`: remote store service.
- `functions/api/get/[id].ts`: remote read path.
- `functions/api/_lib/void/serverVoidCrypto.ts`: server provider signing, escrow, promotion, unlock, and diff-auth key wrapping.
- `shared/drop/types.ts`: payload and envelope schemas.
